# hands-on-phpspec-session

./: .gitignore  README.md  build.xml  composer.json  phpunit.xml
spec/Bank/: ApiClientSpec.php  SaveMoneyTransactionSpec.php  SavingsAccountSpec.php  SpendingAccountSpec.php  SpentMoneyTransactionSpec.php
spec/Bussiness/: MoneySpec.php
spec/Content/: PageContentFactorySpec.php  PageContentSpec.php  PageSpec.php  RetrievalIdSpec.php
spec/Content/Fetcher/: CoolSimpleFetcherSpec.php
spec/Controller/: ProcessManagerSpec.php
spec/Http/: ClientSpec.php  UrlSpec.php
spec/Money/: MoneySpec.php
spec/MyBank/: AccountSpec.php  ApiSpec.php  BankServiceAPISpec.php  MoneySpec.php  SavingsServiceSpec.php  TransactionSpec.php  UserSpec.php
spec/MyBank/Accounts/: SavingsAccountSpec.php  SpendingAccountSpec.php
spec/MyShop/: ProductLengthSpec.php
spec/MyShop/Formatters/: LengthFormatterSpec.php
spec/MyShop/LengthFormatter/: NiceLengthFormatterSpec.php
spec/MyStartup/: ControllerSpec.php  TransferSpec.php  UserSpec.php
spec/Nature/: LengthSpec.php
spec/ORM/: EntityManagerSpec.php
spec/SuperStartup/: BankContactedUsSpec.php  UserRepositorySpec.php  UserSpec.php
spec/WebShop/: PrettyLengthFormatterSpec.php
src/Bank/: ApiClient.php  SaveMoneyTransaction.php  SavingsAccount.php  SpendingAccount.php  SpentMoneyTransaction.php
src/Bussiness/: Money.php
src/Content/: Page.php  PageContent.php  PageContentFactory.php  RetrievalId.php
src/Content/Fetcher/: CoolSimpleFetcher.php
src/Controller/: ProcessManager.php
src/Http/: Client.php  Url.php
src/MyBank/: Account.php  Api.php  BankServiceAPI.php  Money.php  SavingsService.php  Transaction.php  User.php
src/MyBank/Accounts/: BankAccount.php  SavingsAccount.php  SpendingAccount.php
src/MyShop/: ProductLength.php
src/MyShop/Formatters/: LengthFormatter.php
src/MyShop/LengthFormatter/: NiceLengthFormatter.php
src/MyStartup/: Controller.php  Transfer.php  User.php
src/Nature/: Length.php
src/ORM/: EntityManager.php
src/SuperStartup/: BankContactedUs.php  User.php  UserRepository.php
src/WebShop/: PrettyLengthFormatter.php
